int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int dimen default_gap 0x7f060000
int drawable ic_action_search 0x7f020000
int drawable ic_launcher 0x7f020001
int id BTswitch 0x7f050014
int id TextView01 0x7f050019
int id alignBounds 0x7f050002
int id alignMargins 0x7f050003
int id binary_file 0x7f050039
int id bluetoothSettings 0x7f050013
int id bottom 0x7f050005
int id bt_settings 0x7f05002e
int id button_collect 0x7f050026
int id button_group 0x7f050024
int id button_load 0x7f050025
int id button_save 0x7f05002a
int id button_scan 0x7f050022
int id center 0x7f05000c
int id center_horizontal 0x7f05000a
int id center_vertical 0x7f050008
int id chart 0x7f050023
int id clip_horizontal 0x7f05000f
int id clip_vertical 0x7f05000e
int id compressed_file 0x7f05003a
int id connect_scan 0x7f050030
int id discoverable 0x7f05002f
int id doppler_plot 0x7f050034
int id end 0x7f050011
int id fft_plot 0x7f050035
int id fill 0x7f05000d
int id fill_horizontal 0x7f05000b
int id fill_vertical 0x7f050009
int id horizontal 0x7f050000
int id left 0x7f050006
int id matlab_file 0x7f05003b
int id menu_item_share 0x7f05002d
int id menu_settings 0x7f05002b
int id new_devices 0x7f050021
int id paired_devices 0x7f05001f
int id plotButtonGroup 0x7f050027
int id plotFFT_button 0x7f050029
int id plot_button 0x7f050028
int id plotting_menu 0x7f050031
int id range_plot 0x7f050033
int id raw_plot 0x7f050032
int id right 0x7f050007
int id sar_plot 0x7f050036
int id saving_menu 0x7f050037
int id search 0x7f05002c
int id seekBar1 0x7f050015
int id seekBar2 0x7f050018
int id space1 0x7f05001a
int id start 0x7f050010
int id textView1 0x7f050017
int id textView2 0x7f05001b
int id textView3 0x7f050016
int id textView4 0x7f05001c
int id textView5 0x7f05001d
int id text_file 0x7f050038
int id title_new_devices 0x7f050020
int id title_paired_devices 0x7f05001e
int id top 0x7f050004
int id txtview1 0x7f050012
int id vertical 0x7f050001
int layout activity_display_archive 0x7f030000
int layout activity_settings 0x7f030001
int layout device_list 0x7f030002
int layout device_name 0x7f030003
int layout main 0x7f030004
int layout message 0x7f030005
int layout radiogroup 0x7f030006
int menu activity_display_archive 0x7f090000
int menu activity_settings 0x7f090001
int menu main_menu 0x7f090002
int menu options_menu 0x7f090003
int menu plotting_menu 0x7f090004
int menu saving_menu 0x7f090005
int string app_name 0x7f070018
int string bandwidthSetting 0x7f070034
int string binary_file 0x7f070015
int string bluetoothSettings 0x7f070031
int string bluetoothToggle 0x7f070030
int string bt_not_enabled 0x7f070002
int string bt_settings 0x7f07001d
int string button_scan 0x7f07000c
int string captureTime 0x7f070032
int string collect_data 0x7f070021
int string compressed_file 0x7f070016
int string connect 0x7f07000d
int string currentBandwidth 0x7f070037
int string currentCapture 0x7f070036
int string currentSetting 0x7f070033
int string device_connect 0x7f070020
int string device_pair 0x7f07001f
int string device_search 0x7f07001e
int string discoverable 0x7f07000e
int string doppler_plot 0x7f070011
int string fft_plot 0x7f070012
int string freq_settings 0x7f07001c
int string hello_world 0x7f07002a
int string load_data 0x7f070022
int string matlab_file 0x7f070017
int string menu_settings 0x7f070019
int string none_found 0x7f070009
int string none_paired 0x7f070008
int string not_connected 0x7f070001
int string plot_FFT 0x7f070026
int string plot_data 0x7f070025
int string ramptime 0x7f070035
int string range_plot 0x7f070010
int string raw_plot 0x7f07000f
int string sar_plot 0x7f070013
int string save_data 0x7f070023
int string scanning 0x7f070006
int string search_hint 0x7f07002d
int string search_title 0x7f07002c
int string select_device 0x7f070007
int string send 0x7f070000
int string send_to 0x7f07001b
int string share_data 0x7f070024
int string statistics_log 0x7f070027
int string text_file 0x7f070014
int string title_activity_device_list_activty 0x7f07002e
int string title_activity_display_archive 0x7f07002b
int string title_activity_settings 0x7f07002f
int string title_connected_to 0x7f070004
int string title_connecting 0x7f070003
int string title_item_detail 0x7f070028
int string title_item_list 0x7f070029
int string title_main_activity 0x7f07001a
int string title_not_connected 0x7f070005
int string title_other_devices 0x7f07000b
int string title_paired_devices 0x7f07000a
int style AppTheme 0x7f080000
int style styleName 0x7f080001
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
int xml searchable 0x7f040000
