<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    
	<ListPreference
        android:dependency="pref_sync"
        android:key="pref_Bandwidth"
        android:title="@string/pref_bandwidthSetting"
        android:dialogTitle="@string/pref_bandwidthSetting"
        android:defaultValue="@string/pref_defaultBW" />
</PreferenceScreen>