<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity" >

<!--     <TextView
        android:id="@+id/bluetoothSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="86dp"
        android:text="@string/bluetoothSettings"
        android:textSize="24sp" />

    <Switch
        android:id="@+id/BTswitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/bluetoothSettings"
        android:text="@string/bluetoothToggle"
        android:textSize="20sp"
        tools:ignore="NewApi" /> -->

    <TextView
        android:id="@+id/captureTimeSetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"   
        android:layout_marginTop="101dp"
        android:text="@string/currentSetting"
        android:textAppearance="?android:attr/textAppearanceMedium" />

<!-- android:layout_below="@+id/BTswitch" -->    
    
    <TextView
        android:id="@+id/captureTimeOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/captureTimeSetting"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="30dp"
        android:text="@string/captureTime"
        android:textAppearance="?android:attr/textAppearanceLarge" />

	<TextView
        android:id="@+id/currentCapture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/captureTimeSetting"
        android:layout_alignBottom="@+id/captureTimeSetting"
        android:layout_toRightOf="@+id/captureTimeOptions"
        android:text="@string/currentCapture"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <SeekBar
        android:id="@+id/seekBar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/bandwidthSetting"
        android:layout_marginTop="26dp" />

    <TextView
        android:id="@+id/currentBandwidth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/seekBar2"
        android:layout_alignLeft="@+id/currentCapture"
        android:text="@string/currentBandwidth"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/readState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="readState"
        android:text="Read State" />

    <Button
        android:id="@+id/captureTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/captureTimeSetting"
        android:text="@string/changeCaptureTime" />

    <TextView
        android:id="@+id/bandwidthOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/captureTime"
        android:layout_marginTop="30dp"
        android:text="@string/bandwidthSetting"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/bandwidthSetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/bandwidthOptions"
        android:text="@string/currentSetting"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>