<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity" >

<!-- aChartEngine -->
    <RelativeLayout
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_group"
        android:orientation="vertical" >
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/button_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" >

        <Button
            android:id="@+id/button_load"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/button_collect"
            android:onClick="openArchive"
            android:text="@string/load_data"
            android:textSize="28sp" />

        <Button
            android:id="@+id/button_collect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:onClick="sendCollectSignal"
            android:text="@string/collect_data"
            android:textSize="28sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/plotButtonGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" >

        <Button
            android:id="@+id/plot_button"
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:onClick="plotButton"
            android:text="@string/plot_data"
            android:textSize="28sp" />

        <Button
            android:id="@+id/plotFFT_button"
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/plot_button"
            android:onClick="plotFFT"
            android:text="@string/plot_FFT"
            android:textSize="28sp" />
    </RelativeLayout>
    
	<Button
        android:id="@+id/button_save"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:onClick="saveFile"
        android:text="@string/save_data"
        android:textSize="28sp" /> 
        
<!-- 	<ListView
	    android:id="@+id/in"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_alignRight="@+id/button_group"
	    android:layout_alignTop="@+id/chart"
	    android:layout_marginRight="275dp"
	    android:layout_marginTop="622dp"
	    android:layout_weight="1"
	    android:stackFromBottom="true"
	    android:transcriptMode="alwaysScroll" />
	
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <EditText android:id="@+id/edit_text_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="bottom"
        />
        <Button android:id="@+id/button_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/send"
        />
    </LinearLayout> -->

</RelativeLayout>