<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity" >

    
    <LinearLayout
        android:id="@+id/button_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" >

        <Button
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="startCollect"
            android:text="@string/start_collecting"
            android:textSize="28sp" />

        <Button
            android:id="@+id/stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="stopCollect"
            android:text="@string/stop_collecting"
            android:textSize="28sp" />

        <Button
            android:id="@+id/button_load"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="openArchive"
            android:text="@string/load_data"
            android:textSize="28sp" />
        
        <Button 
            android:id="@+id/reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reset"
            android:textSize="28sp"
            android:onClick="resetButton" />

    </LinearLayout>

    
<!-- aChartEngine -->
    
    <RelativeLayout
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_group"
        android:orientation="vertical" >
    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/plotButtonGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true" >

        <Button
            android:id="@+id/plot_button"
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:onClick="plotButton"
            android:text="@string/plot_data"
            android:textSize="28sp" />
        <!-- android:layout_alignParentBottom="true" -->

        <Button
            android:id="@+id/plotFFT_button"
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:onClick="plotFFT"
            android:text="@string/plot_FFT"
            android:textSize="28sp" />
        <!--             android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/plot_button" -->
            
		<Button
	        android:id="@+id/button_save"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:onClick="saveFile"
	        android:text="@string/save_data"
	        android:textSize="28sp" /> 
        
    </LinearLayout>
    

        
<!-- 	<ListView
	    android:id="@+id/in"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_alignRight="@+id/button_group"
	    android:layout_alignTop="@+id/chart"
	    android:layout_marginRight="275dp"
	    android:layout_marginTop="622dp"
	    android:layout_weight="1"
	    android:stackFromBottom="true"
	    android:transcriptMode="alwaysScroll" />
	
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <EditText android:id="@+id/edit_text_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="bottom"
        />
        <Button android:id="@+id/button_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/send"
        />
    </LinearLayout> -->

</RelativeLayout>